# moviestock

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/pineapplesoftware/filmstock/: ExampleInstrumentedTest.java
app/src/androidTest/java/pineapplesoftware/moviestock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pineapplesoftware/filmstock/: MainActivity.java  MovieDetailActivity.java  MovieSearchActivity.java  SearchResultsArrayAdapter.java  SplashActivity.java
app/src/main/java/pineapplesoftware/filmstock/adapter/: SearchResultsArrayAdapter.java
app/src/main/java/pineapplesoftware/filmstock/application/: FilmstockApplication.java
app/src/main/java/pineapplesoftware/filmstock/generic/: IPresenter.java  IView.java
app/src/main/java/pineapplesoftware/filmstock/helper/: DatabaseHelper.java  NetworkHelper.java
app/src/main/java/pineapplesoftware/filmstock/presenter/: MovieDetailPresenter.java  MovieSearchPresenter.java
app/src/main/java/pineapplesoftware/filmstock/service/: FilmstockApi.java  FilmstockResponse.java  FilmstockServices.java
app/src/main/java/pineapplesoftware/filmstock/util/: CustomBounceInterpolator.java
app/src/main/java/pineapplesoftware/filmstock/view/: IMovieDetailView.java  IMovieSearchView.java  MainActivity.java  MovieDetailActivity.java  MovieSearchActivity.java  SplashActivity.java
app/src/main/java/pineapplesoftware/moviestock/adapter/: SearchResultsArrayAdapter.java
app/src/main/java/pineapplesoftware/moviestock/application/: MoviestockApplication.java
app/src/main/java/pineapplesoftware/moviestock/generic/: IPresenter.java  IView.java
app/src/main/java/pineapplesoftware/moviestock/helper/: DatabaseHelper.java  NetworkHelper.java
app/src/main/java/pineapplesoftware/moviestock/presenter/: MovieDetailPresenter.java  MovieSearchPresenter.java
app/src/main/java/pineapplesoftware/moviestock/service/: MoviestockApi.java  MoviestockServices.java
app/src/main/java/pineapplesoftware/moviestock/util/: CustomBounceInterpolator.java
app/src/main/java/pineapplesoftware/moviestock/view/: IMovieDetailView.java  IMovieSearchView.java  MainActivity.java  MovieDetailActivity.java  (+2 more)
app/src/main/res/anim/: bounce_smooth.xml  bounce_smooth_cover.xml  fade_in.xml  fade_out.xml  fall_down.xml  slide_in.xml  slide_in_left.xml  slide_in_right.xml  slide_out.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_card_rounded.xml  bg_card_rounded_toolbar.xml  bg_gradient.xml  bg_gradient_dark.xml  bg_splash_gradient.xml  bg_white_repeat.xml  transluscent_black_view.xml  transluscent_extra_black_view.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_movie_search.xml  activity_splash.xml  fragment_loading.xml  fragment_no_internet.xml  fragment_no_items.xml  item_movie_cover.xml  item_search_result.xml  toolbar_detail.xml  toolbar_main.xml  toolbar_search.xml
app/src/main/res/values/: colors.xml  dimen.xml  integer.xml  strings.xml  styles.xml
app/src/test/java/pineapplesoftware/filmstock/: ExampleUnitTest.java
app/src/test/java/pineapplesoftware/moviestock/: ExampleUnitTest.java
(+12 files in other folders)
