<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg_gradient_dark"
    tools:context="pineapplesoftware.moviestock.view.MovieSearchActivity">

    <!-- Toolbar -->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <include
            android:id="@+id/search_toolbar"
            layout="@layout/toolbar_search" />

    </android.support.design.widget.AppBarLayout>

    <!-- Error/No Internet View -->
    <RelativeLayout
        android:id="@+id/search_no_internet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_below="@+id/app_bar_layout">

        <include layout="@layout/fragment_no_internet" />

    </RelativeLayout>

    <!-- No items View -->
    <RelativeLayout
        android:id="@+id/search_no_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_below="@+id/app_bar_layout">

        <include layout="@layout/fragment_no_items" />

    </RelativeLayout>

    <!-- Search Results -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_movies_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/cardview_small_margin"
        android:paddingBottom="@dimen/cardview_small_margin"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="50dp"
        android:requiresFadingEdge="vertical"
        android:layout_below="@+id/app_bar_layout"
        android:background="@drawable/bg_gradient_dark"
        android:layout_above="@+id/search_progressbar_container"
        android:layoutAnimation="@anim/layout_animation_fall_down"/>

    <RelativeLayout
        android:id="@+id/search_progressbar_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_default_height"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <!-- ProgressBar -->
        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/search_bottom_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginEnd="@dimen/default_medium_margin"
            android:layout_marginStart="@dimen/default_medium_margin"
            app:indicatorColor="@color/colorAccent"
            app:indicatorName="LineScaleIndicator"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</RelativeLayout>
