<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_gradient_dark"
    tools:context="pineapplesoftware.filmstock.view.MainActivity">

    <!-- Background white pattern -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_white_pattern"
        android:scaleType="fitXY"
        android:background="@drawable/bg_white_repeat"
        android:alpha="0.2"
        android:visibility="gone"/>

    <!-- Toolbar -->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:visibility="visible"
        app:elevation="0dp">

        <include
            android:id="@+id/main_toolbar"
            layout="@layout/toolbar_main"
            android:elevation="7dp" />

    </android.support.design.widget.AppBarLayout>

    <!-- Main content layout -->
    <LinearLayout
        android:id="@+id/main_root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Movie title translucent View -->
        <RelativeLayout
            android:id="@+id/main_translucent_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@drawable/transluscent_extra_black_view"
            android:visibility="gone"/>

        <!-- No movies saved view -->
        <LinearLayout
            android:id="@+id/main_no_movies_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/default_large_margin"
            android:layout_marginEnd="@dimen/default_large_margin"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone">

            <!-- No items icon -->
            <ImageView
                android:layout_width="@dimen/image_large_size"
                android:layout_height="@dimen/image_large_size"
                android:src="@drawable/ic_no_movies"
                android:scaleType="centerCrop"/>

            <!-- Greeting text -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginTop="@dimen/default_medium_margin"
                android:fontFamily="@font/lato_bold"
                android:textSize="@dimen/font_size_large"
                android:textColor="@android:color/white"
                android:text="@string/main_no_items_greeting_text"/>

            <!-- No items text -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:fontFamily="@font/lato"
                android:textSize="@dimen/font_size_medium_large"
                android:textColor="@android:color/white"
                android:layout_marginTop="@dimen/default_medium_margin"
                android:alpha="0.5"
                android:text="@string/movie_no_items_text"/>

            <!-- Suggestion text -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_small_margin"
                android:textAlignment="center"
                android:fontFamily="@font/lato"
                android:textSize="@dimen/font_size_medium_large"
                android:textColor="@android:color/white"
                android:alpha="0.5"
                android:text="@string/movie_no_items_suggestion_text"/>

        </LinearLayout>

        <!-- Movies ViewPager -->
        <com.gigamole.infinitecycleviewpager.HorizontalInfiniteCycleViewPager
            android:id="@+id/main_coverview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6.5"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="@dimen/default_large_margin"
            android:background="@android:color/transparent"
            app:icvp_center_page_scale_offset="30dp"
            app:icvp_min_page_scale_offset="5dp"
            app:icvp_medium_scaled="false"
            app:icvp_max_page_scale="0.8"
            app:icvp_min_page_scale="0.5"
            app:icvp_scroll_duration="1000" />

        <!-- Separator -->
        <View
            android:id="@+id/main_separator_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBlackTranslucent"
            android:alpha="0.5"/>

        <!-- Movie information view -->
        <LinearLayout
            android:id="@+id/main_movie_info_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingStart="@dimen/cardview_large_margin"
            android:paddingEnd="@dimen/cardview_large_margin"
            android:paddingBottom="@dimen/default_medium_margin"
            android:background="@color/colorBackgroundDark"
            android:foreground="?attr/selectableItemBackground">

            <!-- Movie title -->
            <TextView
                android:id="@+id/main_movie_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_small_margin"
                android:layout_marginTop="@dimen/default_medium_margin"
                android:ellipsize="end"
                android:fontFamily="@font/lato"
                android:maxLines="2"
                android:text="Scott Pilgrim vs. The World"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/font_size_extra_large"
                android:textStyle="bold" />

            <!-- Movie info -->
            <TextView
                android:id="@+id/main_movie_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_medium_margin"
                android:ellipsize="end"
                android:fontFamily="@font/lato"
                android:maxLines="3"
                android:text="Comedy, Action, Romance • 2010 • 112min"
                android:textAlignment="center"
                android:textColor="@color/colorSecondaryText"
                android:textSize="@dimen/font_size_medium_large" />

            <!-- Separator -->
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="@dimen/default_large_margin"
                android:layout_marginEnd="@dimen/default_large_margin"
                android:background="@drawable/bg_gradient"/>

            <!-- Saved date -->
            <TextView
                android:id="@+id/main_movie_saved_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_medium_margin"
                android:layout_marginTop="@dimen/default_medium_margin"
                android:ellipsize="end"
                android:fontFamily="@font/lato"
                android:maxLines="3"
                android:text="Saved on 03/11/2017"
                android:textAlignment="center"
                android:textColor="@color/colorSecondaryText"
                android:textSize="@dimen/font_size_medium_large" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
