<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackgroundDark"
    tools:context="pineapplesoftware.filmstock.view.MovieSearchActivity">

    <!-- Toolbar -->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/search_toolbar"
            layout="@layout/toolbar_search" />

    </android.support.design.widget.AppBarLayout>

    <!-- Error/No Internet View -->
    <RelativeLayout
        android:id="@+id/search_no_internet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_below="@+id/app_bar_layout">

        <include layout="@layout/fragment_no_internet" />

    </RelativeLayout>

    <!-- No items View -->
    <RelativeLayout
        android:id="@+id/search_no_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_below="@+id/app_bar_layout">

        <include layout="@layout/fragment_no_items" />

    </RelativeLayout>

    <!-- Search Results -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_movies_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/cardview_small_margin"
        android:paddingBottom="@dimen/cardview_small_margin"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="50dp"
        android:requiresFadingEdge="vertical"
        android:layout_below="@+id/app_bar_layout" />

</RelativeLayout>
