<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pineapplesoftware.filmstock.SplashActivity">

    <!-- Logo -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">

        <ImageView
            android:id="@+id/splash_filmstock_logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/filmstock_logo"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/default_large_margin"
            android:layout_marginEnd="@dimen/default_large_margin"
            android:contentDescription="@string/splash_filmstock_logo"/>

    </RelativeLayout>

    <!-- Smooth background -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="@drawable/filmstock_background"
        android:contentDescription="@string/splash_filmstock_logo" />

</LinearLayout>
