<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="pineapplesoftware.filmstock.view.MovieDetailActivity"
    android:background="@color/colorBackgroundDark">

    <!-- Toolbar -->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null">

        <include
            android:id="@+id/detail_toolbar"
            layout="@layout/toolbar_detail" />

    </android.support.design.widget.AppBarLayout>

    <!-- Content area -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:requiresFadingEdge="vertical"
        android:fadingEdgeLength="50dp"
        android:fadingEdge="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Header view -->
            <RelativeLayout
                android:id="@+id/detail_header_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- Movie image -->
                <ImageView
                    android:id="@+id/detail_movie_image"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/image_header_height"
                    android:scaleType="centerCrop"/>

                <!-- Movie title translucent View -->
                <RelativeLayout
                    android:id="@+id/detail_translucent_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/image_header_height"
                    android:background="@drawable/transluscent_black_view"/>

                <!-- Movie title and type -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_medium_margin"
                    android:layout_marginEnd="@dimen/default_medium_margin"
                    android:layout_marginBottom="@dimen/default_medium_margin"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal">

                    <!-- Actual movie title -->
                    <TextView
                        android:id="@+id/detail_movie_name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:layout_marginBottom="@dimen/default_medium_margin"
                        android:text="@string/generic_placeholder_text"
                        android:textSize="@dimen/font_size_extra_large"
                        android:textColor="@android:color/white"
                        android:fontFamily="@font/roboto_light"
                        android:gravity="bottom|start"
                        android:maxLines="3"
                        android:textStyle="bold"
                        android:ellipsize="end"/>

                    <!-- Movie type -->
                    <TextView
                        android:id="@+id/detail_movie_type"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/default_medium_margin"
                        android:layout_weight="2"
                        android:text="@string/generic_placeholder_text"
                        android:textSize="@dimen/font_size_medium_large"
                        android:textColor="@android:color/white"
                        android:fontFamily="@font/roboto_light"
                        android:maxLines="3"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        android:layout_gravity="bottom"
                        android:gravity="bottom|end"
                        android:alpha="0.7"
                        android:ellipsize="end"/>

                </LinearLayout>

            </RelativeLayout>

            <!-- Main information area -->
            <android.support.v7.widget.CardView
                android:id="@+id/detail_synopsis_cardview"
                android:layout_below="@+id/detail_header_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/cardview_default_margin"
                app:cardBackgroundColor="@color/colorCardBackgroundDark"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/default_medium_margin"
                    android:orientation="vertical">

                    <!-- Basic info -->
                    <LinearLayout
                        android:id="@+id/detail_movie_synopsis_container_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!-- Genre -->
                        <TextView
                            android:id="@+id/detail_movie_genre_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:textColor="@android:color/white"
                            android:text="@string/generic_placeholder_text"
                            android:textSize="@dimen/font_size_medium_large"
                            android:textAlignment="viewStart"
                            android:fontFamily="@font/roboto_light"
                            android:ellipsize="end"
                            android:alpha="0.7" />

                        <!-- Year and duration -->
                        <TextView
                            android:id="@+id/detail_movie_duration"
                            android:layout_width="0dp"
                            android:layout_weight="4"
                            android:textColor="@android:color/white"
                            android:text="@string/generic_placeholder_text"
                            android:textSize="@dimen/font_size_medium_large"
                            android:textAlignment="viewEnd"
                            android:alpha="0.7"
                            android:fontFamily="@font/roboto_light"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <!-- Separator -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="@dimen/default_medium_margin"
                        android:background="@drawable/bg_gradient"/>

                    <!-- Plot -->
                    <TextView
                        android:id="@+id/detail_movie_plot"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/default_medium_margin"
                        android:fontFamily="@font/roboto_light"
                        android:text="@string/generic_placeholder_text"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/font_size_medium_large" />

                    <!-- Actors section-->
                    <LinearLayout
                        android:id="@+id/detail_actors_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/default_medium_margin">

                        <TextView
                            android:id="@+id/detail_movie_actors_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/movie_detail_cast_label"
                            android:textColor="@android:color/white"
                            android:alpha="0.5"
                            android:textAllCaps="true"
                            android:fontFamily="@font/roboto_thin"
                            android:textSize="@dimen/font_size_medium"
                            android:layout_weight="6"/>

                        <TextView
                            android:id="@+id/detail_movie_actors_text"
                            android:layout_width="wrap_content"
                            android:layout_weight="4"
                            android:textColor="@android:color/white"
                            android:text="@string/generic_placeholder_text"
                            android:textSize="@dimen/font_size_medium_large"
                            android:textAlignment="viewStart"
                            android:fontFamily="@font/roboto_thin"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <!-- Director -->
                    <LinearLayout
                        android:id="@+id/detail_director_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/default_medium_margin"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/detail_movie_director_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/movie_detail_director_label"
                            android:textColor="@android:color/white"
                            android:alpha="0.5"
                            android:textAllCaps="true"
                            android:fontFamily="@font/roboto_thin"
                            android:textSize="@dimen/font_size_medium"
                            android:layout_weight="6"/>

                        <TextView
                            android:id="@+id/detail_movie_director_text"
                            android:layout_width="wrap_content"
                            android:layout_weight="4"
                            android:textColor="@android:color/white"
                            android:text="@string/generic_placeholder_text"
                            android:textSize="@dimen/font_size_medium_large"
                            android:textAlignment="viewEnd"
                            android:fontFamily="@font/roboto_thin"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!-- Extra information area -->
            <android.support.v7.widget.CardView
                android:layout_below="@+id/detail_synopsis_cardview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/cardview_default_margin"
                android:layout_marginEnd="@dimen/cardview_default_margin"
                android:layout_marginBottom="@dimen/cardview_default_margin"
                android:paddingBottom="@dimen/cardview_default_margin"
                app:cardBackgroundColor="@color/colorCardBackgroundDark">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/default_medium_margin"
                    android:layout_marginEnd="@dimen/default_medium_margin"
                    android:layout_marginTop="@dimen/default_medium_margin"
                    android:layout_marginBottom="@dimen/default_medium_margin"
                    android:orientation="vertical">

                    <!-- Writer -->
                    <LinearLayout
                        android:id="@+id/detail_writer_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/detail_movie_writer_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/movie_detail_writer_label"
                            android:textColor="@android:color/white"
                            android:alpha="0.5"
                            android:textAllCaps="true"
                            android:fontFamily="@font/roboto_thin"
                            android:textSize="@dimen/font_size_medium"
                            android:layout_weight="6"/>

                        <TextView
                            android:id="@+id/detail_movie_writer_text"
                            android:layout_width="wrap_content"
                            android:layout_weight="4"
                            android:textColor="@android:color/white"
                            android:text="@string/generic_placeholder_text"
                            android:textSize="@dimen/font_size_medium_large"
                            android:textAlignment="viewStart"
                            android:fontFamily="@font/roboto_thin"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <!-- Rated -->
                    <LinearLayout
                        android:id="@+id/detail_rated_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/default_medium_margin">

                        <TextView
                            android:id="@+id/detail_movie_rated_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/movie_detail_rated_label"
                            android:textColor="@android:color/white"
                            android:alpha="0.5"
                            android:textAllCaps="true"
                            android:fontFamily="@font/roboto_thin"
                            android:textSize="@dimen/font_size_medium"
                            android:layout_weight="6"/>

                        <TextView
                            android:id="@+id/detail_movie_rated_text"
                            android:layout_width="wrap_content"
                            android:layout_weight="4"
                            android:textColor="@android:color/white"
                            android:text="@string/generic_placeholder_text"
                            android:textSize="@dimen/font_size_medium_large"
                            android:textAlignment="viewStart"
                            android:fontFamily="@font/roboto_thin"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <!-- Awards -->
                    <LinearLayout
                        android:id="@+id/detail_awards_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/default_medium_margin">

                        <TextView
                            android:id="@+id/detail_movie_awards_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/movie_detail_awards_label"
                            android:textColor="@android:color/white"
                            android:alpha="0.5"
                            android:textAllCaps="true"
                            android:fontFamily="@font/roboto_thin"
                            android:textSize="@dimen/font_size_medium"
                            android:layout_weight="6"/>

                        <TextView
                            android:id="@+id/detail_movie_awards_text"
                            android:layout_width="wrap_content"
                            android:layout_weight="4"
                            android:textColor="@android:color/white"
                            android:text="@string/generic_placeholder_text"
                            android:textSize="@dimen/font_size_medium_large"
                            android:textAlignment="viewStart"
                            android:fontFamily="@font/roboto_thin"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <!-- Language -->
                    <LinearLayout
                        android:id="@+id/detail_language_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/default_medium_margin">

                        <TextView
                            android:id="@+id/detail_movie_language_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/movie_detail_language_label"
                            android:textColor="@android:color/white"
                            android:alpha="0.5"
                            android:textAllCaps="true"
                            android:fontFamily="@font/roboto_thin"
                            android:textSize="@dimen/font_size_medium"
                            android:layout_weight="6"/>

                        <TextView
                            android:id="@+id/detail_movie_language_text"
                            android:layout_width="wrap_content"
                            android:layout_weight="4"
                            android:textColor="@android:color/white"
                            android:text="@string/generic_placeholder_text"
                            android:textSize="@dimen/font_size_medium_large"
                            android:textAlignment="viewStart"
                            android:fontFamily="@font/roboto_thin"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <!-- Country -->
                    <LinearLayout
                        android:id="@+id/detail_country_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/default_medium_margin">

                        <TextView
                            android:id="@+id/detail_movie_country_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/movie_detail_country_label"
                            android:textColor="@android:color/white"
                            android:alpha="0.5"
                            android:textAllCaps="true"
                            android:fontFamily="@font/roboto_thin"
                            android:textSize="@dimen/font_size_medium"
                            android:layout_weight="6"/>

                        <TextView
                            android:id="@+id/detail_movie_country_text"
                            android:layout_width="wrap_content"
                            android:layout_weight="4"
                            android:textColor="@android:color/white"
                            android:text="@string/generic_placeholder_text"
                            android:textSize="@dimen/font_size_medium_large"
                            android:textAlignment="viewStart"
                            android:fontFamily="@font/roboto_thin"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <!-- Production -->
                    <LinearLayout
                        android:id="@+id/detail_production_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/default_medium_margin">

                        <TextView
                            android:id="@+id/detail_movie_production_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/movie_detail_production_label"
                            android:textColor="@android:color/white"
                            android:alpha="0.5"
                            android:textAllCaps="true"
                            android:fontFamily="@font/roboto_thin"
                            android:textSize="@dimen/font_size_medium"
                            android:layout_weight="6"/>

                        <TextView
                            android:id="@+id/detail_movie_production_text"
                            android:layout_width="wrap_content"
                            android:layout_weight="4"
                            android:textColor="@android:color/white"
                            android:text="@string/generic_placeholder_text"
                            android:textSize="@dimen/font_size_medium_large"
                            android:textAlignment="viewStart"
                            android:fontFamily="@font/roboto_thin"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <!-- BoxOffice -->
                    <LinearLayout
                        android:id="@+id/detail_boxoffice_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/default_medium_margin">

                        <TextView
                            android:id="@+id/detail_movie_box_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/movie_detail_boxoffice_label"
                            android:textColor="@android:color/white"
                            android:alpha="0.5"
                            android:textAllCaps="true"
                            android:fontFamily="@font/roboto_thin"
                            android:textSize="@dimen/font_size_medium"
                            android:layout_weight="6"/>

                        <TextView
                            android:id="@+id/detail_movie_box_text"
                            android:layout_width="wrap_content"
                            android:layout_weight="4"
                            android:textColor="@android:color/white"
                            android:text="@string/generic_placeholder_text"
                            android:textSize="@dimen/font_size_medium_large"
                            android:textAlignment="viewStart"
                            android:fontFamily="@font/roboto_thin"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <!-- Ratings -->
                    <LinearLayout
                        android:id="@+id/detail_ratings_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/default_medium_margin">

                        <TextView
                            android:id="@+id/detail_movie_ratings_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/movie_detail_ratings_label"
                            android:textColor="@android:color/white"
                            android:alpha="0.5"
                            android:textAllCaps="true"
                            android:fontFamily="@font/roboto_thin"
                            android:textSize="@dimen/font_size_medium"
                            android:layout_weight="6"/>

                        <TextView
                            android:id="@+id/detail_movie_ratings_text"
                            android:layout_width="wrap_content"
                            android:layout_weight="4"
                            android:textColor="@android:color/white"
                            android:text="@string/generic_placeholder_text"
                            android:textSize="@dimen/font_size_medium_large"
                            android:textAlignment="viewStart"
                            android:fontFamily="@font/roboto_thin"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </RelativeLayout>

    </ScrollView>

</LinearLayout>
