<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    app:theme="@style/ToolbarStyleDark">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Toolbar title -->
        <ImageView
            android:id="@+id/toolbar_title"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:textColor="@android:color/white"
            android:scaleType="fitStart"
            android:src="@drawable/ic_filmstock" />

        <!-- Search Button -->
        <RelativeLayout
            android:id="@+id/toolbar_main_relativelayout"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true">

            <ImageView
                android:layout_width="@dimen/button_toolbar_size"
                android:layout_height="@dimen/button_toolbar_size"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/default_medium_margin"
                android:src="@drawable/ic_search_white"
                android:tint="@color/colorAccent"/>

        </RelativeLayout>

    </RelativeLayout>

</android.support.v7.widget.Toolbar>