<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    app:theme="@style/ToolbarStyleDark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <!-- Toolbar title -->
        <EditText
            android:id="@+id/toolbar_search_edittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:lines="1"
            android:hint="@string/movie_search_text"
            android:textColor="@color/colorPrimaryText"
            android:textColorHint="@color/colorSecondaryText"
            android:textSize="@dimen/font_size_large"
            android:inputType="textFilter"
            android:imeOptions="actionDone"
            android:layout_gravity="center"
            android:fontFamily="@font/lato"
            android:ems="10"
            android:maxLines="1"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <!-- Search Button -->
            <RelativeLayout
                android:id="@+id/toolbar_search_relativelayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:foreground="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="@dimen/button_toolbar_size"
                    android:layout_height="@dimen/button_toolbar_size"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/default_medium_margin"
                    android:layout_marginStart="@dimen/default_medium_margin"
                    android:src="@drawable/ic_search_white"
                    android:tint="@color/colorAccent"/>

            </RelativeLayout>

            <!-- ProgressBar -->
            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/toolbar_progressbar"
                android:layout_width="@dimen/button_toolbar_size"
                android:layout_height="@dimen/button_toolbar_size"
                android:layout_centerVertical="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="@dimen/default_medium_margin"
                android:layout_marginStart="@dimen/default_medium_margin"
                app:indicatorColor="@color/colorAccent"
                app:indicatorName="LineScaleIndicator"
                android:visibility="gone"/>

        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.Toolbar>